# hilt-contributes-assisted-factory

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: maven.yml
api/: build.gradle.kts  gradle.properties
api/src/main/kotlin/tech/annexflow/hilt/assistedfactory/: AssistedKey.kt  ContributesAssistedFactory.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/annexflow/hilt/factory/sample/: Component.kt  SampleApplication.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/tech/annexflow/hilt/assistedfactory/processor/: ContributesAssistedFactorySymbolProcessor.kt  CreateAssistedFactory.kt  CreateBindingModule.kt  DaggerAnnotations.kt  Errors.kt  ParameterKey.kt
processor/src/main/kotlin/tech/annexflow/hilt/assistedfactory/processor/internal/: ErrorLoggingSymbolProcessor.kt
