org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Maven Central
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

GROUP=tech.annexflow.hilt
VERSION_NAME=0.0.1

POM_URL=https://github.com/lavmee/hilt-contributes-assisted-factory/
POM_SCM_URL=https://github.com/lavmee/hilt-contributes-assisted-factory/
POM_SCM_CONNECTION=scm:git:git://github.com/lavmee/hilt-contributes-assisted-factory.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/lavmee/hilt-contributes-assisted-factory.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lavmee
POM_DEVELOPER_NAME=Sergei Gagarin
POM_INCEPTION_YEAR=2025